<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Licencia</title>
</head>

<body>
    <form action="">
        <div>
            <label for="exampleControlInput1">Nombre</label>
            <input type="text" name="Nombre" id="nombre" class="form-control" placeholder="nombre" required>
        </div>
        <div>
            <label for="exampleControlInput1">Apellido</label>
            <input type="text" name="apellido" id="apellido" class="form-control" placeholder="apellido" required>
        </div>
        <div>
            <label for="exampleControlInput1">Edad</label>
            <input type="text" name="edad" id="age" class="form-control" placeholder="edad" required>
        </div>
        <div>
            <label for="exampleControlInput1" class="form-select">Licencia para conducir</label>
            <select id="licencia" class="form-select" name="Licencia_para_conducir" required>
                <option value="Si">Si, tengo licencia</option>
                <option value="No">No tengo licencia</option>
            </select>
        </div>
        <div>
            <label for="exampleControlInput1" class="form-label">Fecha de expiracion</label>
            <input type="text" class="form-control" name="fecha_exp" id="fecha" placeholder="YYYYMMDD" required>
            
        </div>
        <button id="button" type="submit" value="Enviar" >Send</button>
    </form>
    <script src="./funcion.js"></script>
</body>

</html>